<!DOCTYPE>
<html>
	<head>
		<title>Wack-A Worm</title>
		<link rel="stylesheet" type="text/css" href="style/css/index.css"></link>
		<script type="text/javascript" src="style/js/jquery.js"></script>
		<script type="text/javascript" src="style/js/index.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<h1>Whac-A-Worm!</h1>
			<input id="startGame" type="button" value="Start a game!"/>
				<div id="board">
					<div id="mole"></div>
				</div>
			<div id="container">
				<div id="time">50 seconds</div>
				<div id="score">10 moles wacked</div>
			</div>
		</div>
	</body>
</html>